# UTF-8
#
# For more details about fixed file info:
# https://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(10, 4, 0, 0),
    prodvers=(10, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MANAK Automations'),
        StringStruct(u'FileDescription', u'MANAK Automations - Job Cards & HUID Processing'),
        StringStruct(u'FileVersion', u'10.04.0.0'),
        StringStruct(u'InternalName', u'MANAK_Automations'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025'),
        StringStruct(u'OriginalFilename', u'MANAK_Automations_v10_04.exe'),
        StringStruct(u'ProductName', u'MANAK Automations'),
        StringStruct(u'ProductVersion', u'10.04.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

